{
    "name": "esoftkz/yii2-multipleinput",
    "description": "CKEditor widget for Yii2.",
    "type": "yii2-extension",
    "keywords": [
        "esoftkz",
        "yii",
        "yii2",
        "yii 2",
        "extension",
        "widget"
    ],

    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "esoftkz\\mi\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "asset-installer-paths": {
            "bower-asset-library": "vendor/bower"
        }
    }
}
